<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{80972c77-6d86-4e71-8266-5973a4116248}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	rawValue		:REAL := 100;		// This can be a sensor
	
	rFilterSize		:REAL := 0.99;
	rFilteredValue	:REAL;
	bError 			:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bError := fnSimpleFilter(UnfilterdValue := rawValue, FilterSize := rFilterSize, FilteredValue := rFilteredValue);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>